rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================================
    // KONVO - ANONYMOUS CHAT PLATFORM SECURITY RULES
    // Version: 5.0 (HARDENED - Anti-Spam)
    // ============================================================

    // ============================
    // 1. CORE HELPER FUNCTIONS
    // ============================

    function isSignedIn() {
      return request.auth != null && request.auth.uid != null;
    }

    function isBanned() {
      return isSignedIn() &&
             exists(/databases/$(database)/documents/banned_users/$(request.auth.uid));
    }

    function isActiveUser() {
      return isSignedIn() && !isBanned();
    }

    function isAdmin() {
      return isSignedIn() &&
             !isBanned() &&
             exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    // ============================
    // 2. DEVICE & IP BAN CHECKS
    // ============================

    // Check if a fingerprint is banned
    function isDeviceFingerprintBanned(fingerprint) {
      return fingerprint != null 
             && fingerprint is string 
             && fingerprint.size() > 0
             && exists(/databases/$(database)/documents/banned_devices/$(fingerprint));
    }

    // Check if an IP hash is banned
    function isIPHashBanned(ipHash) {
      return ipHash != null 
             && ipHash is string 
             && ipHash.size() > 0
             && exists(/databases/$(database)/documents/banned_ips/$(ipHash));
    }

    // Get user's registered device document ID
    function getUserDeviceDocId(fingerprint) {
      return request.auth.uid + '_' + fingerprint;
    }

    // Check if user has a registered device
    function hasRegisteredDevice(fingerprint) {
      return fingerprint != null
             && fingerprint is string
             && fingerprint.size() > 0
             && exists(/databases/$(database)/documents/user_devices/$(getUserDeviceDocId(fingerprint)));
    }

    // Verify the device belongs to this user
    function isMyDevice(fingerprint) {
      let deviceDocId = getUserDeviceDocId(fingerprint);
      return hasRegisteredDevice(fingerprint)
             && get(/databases/$(database)/documents/user_devices/$(deviceDocId)).data.userId == request.auth.uid;
    }

    // ============================
    // 3. RATE LIMITING FUNCTIONS
    // ============================

    // Check if user profile exists with required fields
    function hasValidProfile() {
      let userDocRef = /databases/$(database)/documents/users/$(request.auth.uid);
      return exists(userDocRef)
             && get(userDocRef).data.username is string
             && get(userDocRef).data.username.size() >= 1;
    }

    // Get user's last message timestamp
    function getLastMessageTime() {
      let userDocRef = /databases/$(database)/documents/users/$(request.auth.uid);
      let userData = get(userDocRef).data;
      return userData.get('lastMessageAt', null);
    }

    // Check message rate limit (1 message per 2 seconds minimum)
    function isWithinRateLimit() {
      let lastMsg = getLastMessageTime();
      return lastMsg == null || lastMsg + duration.value(2, 's') < request.time;
    }

    // Get user trust level (0 = new, 1 = trusted, 2 = verified)
    function getTrustLevel() {
      let userDocRef = /databases/$(database)/documents/users/$(request.auth.uid);
      let userData = get(userDocRef).data;
      return userData.get('trustLevel', 0);
    }

    // New users have stricter rate limits (1 message per 5 seconds)
    function newUserRateLimit() {
      let lastMsg = getLastMessageTime();
      return lastMsg == null || lastMsg + duration.value(5, 's') < request.time;
    }

    // Combined rate limit check based on trust level
    function passesRateLimit() {
      let trust = getTrustLevel();
      return (trust == 0 && newUserRateLimit()) || (trust >= 1 && isWithinRateLimit());
    }

    // Full message sending permission check
    function canSendMessage() {
      return isActiveUser()
             && hasValidProfile()
             && passesRateLimit();
    }

    // ============================
    // 4. TEXT VALIDATION
    // ============================

    function isValidText() {
      let text = request.resource.data.text;
      return text is string
             && text.size() > 0
             && text.size() <= 500
             && !text.matches('.*[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x7F].*');
    }

    function isServerTimestamp() {
      return request.resource.data.timestamp == request.time;
    }

    function isValidCollection(col) {
      return col in ['chat', 'confessions'];
    }

    // ============================
    // 5. USERNAME VALIDATION
    // ============================

    function isValidUsername(username) {
      return username is string
             && username.size() >= 1
             && username.size() <= 30
             && username.matches('^[a-zA-Z0-9_\\- ]+$')
             && username.matches('.*[a-zA-Z0-9]+.*')
             && !username.matches('^\\s.*')
             && !username.matches('.*\\s$')
             && !isReservedUsername(username);
    }

    function isReservedUsername(username) {
      let lower = username.lower();
      return lower == 'anonymous'
             || lower == 'admin'
             || lower == 'moderator'
             || lower == 'system'
             || lower == 'konvo'
             || lower == 'mod'
             || lower == 'support'
             || lower == 'staff'
             || lower == 'official'
             || lower == 'root'
             || lower == 'owner'
             || lower == 'bot'
             || lower == 'help'
             || lower.matches('.*anonymous.*')
             || lower.matches('.*admin.*')
             || lower.matches('.*moderator.*')
             || lower.matches('.*konvo.*')
             || lower.matches('.*support.*')
             || lower.matches('.*staff.*')
             || lower.matches('.*official.*');
    }

    // ============================
    // 6. PROFILE PHOTO VALIDATION
    // ============================

    function isValidProfilePhotoURL(url) {
      return url is string
             && url.size() <= 500
             && (
               url.matches('^https://placehold\\.co/.*')
               || url.matches('^https://ui-avatars\\.com/.*')
               || url.matches('^https://api\\.dicebear\\.com/.*')
             );
    }

    // ============================
    // 7. USER PROFILE VALIDATION
    // ============================

    function isValidUserProfileCreate() {
      let data = request.resource.data;
      let allowedFields = ['username', 'profilePhotoURL', 'lastMessageAt', 'trustLevel', 'messageCount', 'createdAt'];
      
      return data.keys().hasOnly(allowedFields)
             && 'username' in data
             && isValidUsername(data.username)
             && (!('profilePhotoURL' in data) || isValidProfilePhotoURL(data.profilePhotoURL))
             && (!('lastMessageAt' in data) || data.lastMessageAt == request.time)
             && (!('trustLevel' in data) || data.trustLevel == 0)
             && (!('messageCount' in data) || data.messageCount == 0)
             && (!('createdAt' in data) || data.createdAt == request.time);
    }

    function isValidUserProfileUpdate() {
      let data = request.resource.data;
      let oldData = resource.data;
      let changedFields = data.diff(oldData).affectedKeys();
      let allowedFields = ['username', 'profilePhotoURL', 'lastMessageAt', 'messageCount'];
      
      return changedFields.hasOnly(allowedFields)
             && (!('username' in changedFields) || isValidUsername(data.username))
             && (!('profilePhotoURL' in changedFields) || isValidProfilePhotoURL(data.profilePhotoURL))
             && (!('lastMessageAt' in changedFields) || data.lastMessageAt == request.time)
             && (!('messageCount' in changedFields) || data.messageCount == oldData.get('messageCount', 0) + 1)
             && !('banned' in changedFields)
             && !('trustLevel' in changedFields);
    }

    function isValidAdminUserCreate() {
      let data = request.resource.data;
      return data.keys().hasOnly(['banned'])
             && data.banned is bool;
    }

    function isValidAdminUserUpdate() {
      let data = request.resource.data;
      let changedFields = data.diff(resource.data).affectedKeys();
      let adminAllowedFields = ['banned', 'trustLevel', 'messageCount'];
      
      return changedFields.hasOnly(adminAllowedFields)
             && (!('banned' in changedFields) || data.banned is bool)
             && (!('trustLevel' in changedFields) || (data.trustLevel is int && data.trustLevel >= 0 && data.trustLevel <= 10))
             && (!('messageCount' in changedFields) || (data.messageCount is int && data.messageCount >= 0));
    }

    // ============================
    // 8. TYPING STATUS VALIDATION
    // ============================

    function isValidTypingStatus() {
      let data = request.resource.data;
      let allowedFields = ['isTyping', 'timestamp'];
      
      return data.keys().hasOnly(allowedFields)
             && data.isTyping is bool
             && data.timestamp is int
             && data.timestamp > 0
             && data.timestamp <= request.time.toMillis() + 5000;
    }

    // ============================
    // 9. MESSAGE VALIDATION
    // ============================

    function isValidMessageCreate() {
      let data = request.resource.data;
      let allowedFields = ['text', 'timestamp', 'userId', 'replyTo'];
      
      return data.keys().hasOnly(allowedFields)
             && data.userId == request.auth.uid
             && isValidText()
             && isServerTimestamp()
             && (!('replyTo' in data) || isValidReplyTo(data.replyTo));
    }

    function isValidReplyTo(replyTo) {
      return replyTo is map
             && replyTo.keys().hasOnly(['messageId', 'userId', 'text'])
             && replyTo.messageId is string
             && replyTo.messageId.size() > 0
             && replyTo.messageId.size() <= 100
             && replyTo.userId is string
             && replyTo.userId.size() > 0
             && replyTo.userId.size() <= 128
             && replyTo.text is string
             && replyTo.text.size() <= 500;
    }

    function isValidHiddenForUpdate() {
      let oldHiddenFor = resource.data.get('hiddenFor', []);
      let newHiddenFor = request.resource.data.get('hiddenFor', []);
      
      return newHiddenFor is list
             && newHiddenFor.size() <= 1000
             && newHiddenFor.hasAll(oldHiddenFor)
             && newHiddenFor.size() == oldHiddenFor.size() + 1
             && request.auth.uid in newHiddenFor
             && !(request.auth.uid in oldHiddenFor);
    }

    // ============================
    // 10. REACTIONS VALIDATION
    // ============================

    function isValidReactionsUpdate() {
      let oldReactions = resource.data.get('reactions', {});
      let newReactions = request.resource.data.reactions;
      let validTypes = ['thumbsup', 'laugh', 'surprised', 'heart', 'skull'];
      let uid = request.auth.uid;
      
      return newReactions is map
             && newReactions.keys().hasOnly(validTypes)
             && validateReactionArrays(newReactions)
             && validateUserReactionChange(oldReactions, newReactions, uid)
             && validateOtherUsersUnchanged(oldReactions, newReactions, uid);
    }

    function validateReactionArrays(reactions) {
      return (!('thumbsup' in reactions) || (reactions.thumbsup is list && reactions.thumbsup.size() <= 500))
             && (!('laugh' in reactions) || (reactions.laugh is list && reactions.laugh.size() <= 500))
             && (!('surprised' in reactions) || (reactions.surprised is list && reactions.surprised.size() <= 500))
             && (!('heart' in reactions) || (reactions.heart is list && reactions.heart.size() <= 500))
             && (!('skull' in reactions) || (reactions.skull is list && reactions.skull.size() <= 500));
    }

    function validateUserReactionChange(oldReactions, newReactions, uid) {
      let thumbsupDiff = getReactionDiff(oldReactions, newReactions, 'thumbsup', uid);
      let laughDiff = getReactionDiff(oldReactions, newReactions, 'laugh', uid);
      let surprisedDiff = getReactionDiff(oldReactions, newReactions, 'surprised', uid);
      let heartDiff = getReactionDiff(oldReactions, newReactions, 'heart', uid);
      let skullDiff = getReactionDiff(oldReactions, newReactions, 'skull', uid);
      
      let totalChanges = thumbsupDiff + laughDiff + surprisedDiff + heartDiff + skullDiff;
      return totalChanges == 1 || totalChanges == -1;
    }

    function getReactionDiff(oldReactions, newReactions, reactionType, uid) {
      let oldList = oldReactions.get(reactionType, []);
      let newList = newReactions.get(reactionType, []);
      let wasIn = uid in oldList;
      let isIn = uid in newList;
      
      return (wasIn && !isIn) ? -1 : (!wasIn && isIn) ? 1 : 0;
    }

    function validateOtherUsersUnchanged(oldReactions, newReactions, uid) {
      return validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'thumbsup', uid)
             && validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'laugh', uid)
             && validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'surprised', uid)
             && validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'heart', uid)
             && validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'skull', uid);
    }

    function validateSingleReactionOthersUnchanged(oldReactions, newReactions, reactionType, uid) {
      let oldList = oldReactions.get(reactionType, []);
      let newList = newReactions.get(reactionType, []);
      let oldWithoutUser = oldList.removeAll([uid]);
      let newWithoutUser = newList.removeAll([uid]);
      
      return oldWithoutUser.size() == newWithoutUser.size()
             && oldWithoutUser.hasAll(newWithoutUser)
             && newWithoutUser.hasAll(oldWithoutUser);
    }

    // ============================
    // 11. MESSAGE EDIT VALIDATION
    // ============================

    function isValidMessageEdit() {
      let data = request.resource.data;
      let oldData = resource.data;
      let changedFields = data.diff(oldData).affectedKeys();
      
      return changedFields.hasOnly(['text', 'edited'])
             && 'text' in changedFields
             && data.edited == true
             && data.userId == oldData.userId
             && data.timestamp == oldData.timestamp
             && oldData.timestamp is timestamp
             && oldData.timestamp + duration.value(15, 'm') > request.time
             && data.text is string
             && data.text.size() > 0
             && data.text.size() <= 500
             && !data.text.matches('.*[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x7F].*');
    }

    function isValidAdminMessageUpdate() {
      let data = request.resource.data;
      let changedFields = data.diff(resource.data).affectedKeys();
      
      return changedFields.hasOnly(['isPinned'])
             && data.isPinned is bool;
    }

    // ============================
    // 12. PINNED MESSAGE VALIDATION
    // ============================

    function isValidPinnedMessage() {
      let data = request.resource.data;
      let requiredFields = ['originalId', 'collection', 'text', 'pinnedBy', 'timestamp'];
      
      return data.keys().hasAll(requiredFields)
             && data.keys().hasOnly(requiredFields)
             && data.originalId is string
             && data.originalId.size() > 0
             && data.originalId.size() <= 100
             && data.collection in ['chat', 'confessions']
             && data.text is string
             && data.text.size() <= 200
             && data.pinnedBy == request.auth.uid
             && data.timestamp == request.time;
    }

    // ============================
    // 13. BAN RECORD VALIDATION
    // ============================

    function isValidBanRecord() {
      let data = request.resource.data;
      let requiredFields = ['bannedBy', 'timestamp'];
      let allAllowedFields = ['bannedBy', 'timestamp', 'reason', 'username'];
      
      return data.keys().hasAll(requiredFields)
             && data.keys().hasOnly(allAllowedFields)
             && data.bannedBy == request.auth.uid
             && data.timestamp == request.time
             && (!('reason' in data) || (data.reason is string && data.reason.size() <= 500))
             && (!('username' in data) || (data.username is string && data.username.size() <= 30));
    }

    function isValidSelfBanRecord() {
      let data = request.resource.data;
      let allowedFields = ['bannedBy', 'timestamp', 'reason', 'username'];
      
      return data.keys().hasOnly(allowedFields)
             && data.bannedBy == "SYSTEM_AUTO_BAN"
             && data.timestamp == request.time
             && 'reason' in data
             && data.reason is string
             && data.reason.matches('.*[Ss]pam.*');
    }

    // ============================
    // 14. DEVICE BAN VALIDATION
    // ============================

    function isValidDeviceBanRecord() {
      let data = request.resource.data;
      let requiredFields = ['fingerprint', 'bannedBy', 'timestamp'];
      let allAllowedFields = ['fingerprint', 'userId', 'username', 'bannedBy', 'timestamp', 'reason', 'userAgent', 'platform'];
      
      return data.keys().hasAll(requiredFields)
             && data.keys().hasOnly(allAllowedFields)
             && data.fingerprint is string
             && data.fingerprint.size() > 0
             && data.fingerprint.size() <= 100
             && data.bannedBy == request.auth.uid
             && data.timestamp == request.time
             && (!('userId' in data) || (data.userId is string && data.userId.size() <= 128))
             && (!('username' in data) || (data.username is string && data.username.size() <= 30))
             && (!('reason' in data) || (data.reason is string && data.reason.size() <= 500))
             && (!('userAgent' in data) || data.userAgent == null || (data.userAgent is string && data.userAgent.size() <= 500))
             && (!('platform' in data) || data.platform == null || (data.platform is string && data.platform.size() <= 100));
    }

    function isValidSelfDeviceBanRecord() {
      let data = request.resource.data;
      let fingerprint = data.fingerprint;
      let deviceDocId = request.auth.uid + '_' + fingerprint;
      
      return data.bannedBy == "SYSTEM_AUTO_BAN"
             && data.timestamp == request.time
             && 'reason' in data
             && data.reason is string
             && data.reason.matches('.*[Ss]pam.*')
             && data.userId == request.auth.uid
             && fingerprint is string
             && fingerprint.size() > 0
             && fingerprint.size() <= 100
             && exists(/databases/$(database)/documents/user_devices/$(deviceDocId))
             && get(/databases/$(database)/documents/user_devices/$(deviceDocId)).data.userId == request.auth.uid;
    }

    // ============================
    // 15. IP BAN VALIDATION
    // ============================

    function isValidIPBanRecord() {
      let data = request.resource.data;
      let requiredFields = ['bannedBy', 'timestamp', 'ipHash'];
      let allAllowedFields = ['ipHash', 'fingerprint', 'userId', 'username', 'bannedBy', 'timestamp', 'reason'];
      
      return data.keys().hasAll(requiredFields)
             && data.keys().hasOnly(allAllowedFields)
             && data.bannedBy == request.auth.uid
             && data.timestamp == request.time
             && data.ipHash is string
             && data.ipHash.size() > 0
             && data.ipHash.size() <= 64
             && (!('fingerprint' in data) || (data.fingerprint is string && data.fingerprint.size() <= 100))
             && (!('userId' in data) || (data.userId is string && data.userId.size() <= 128))
             && (!('username' in data) || (data.username is string && data.username.size() <= 30))
             && (!('reason' in data) || (data.reason is string && data.reason.size() <= 500));
    }

    function isValidSelfIPBanRecord(ipHashDocId) {
      let data = request.resource.data;
      let fingerprint = data.get('fingerprint', '');
      let deviceDocId = request.auth.uid + '_' + fingerprint;
      
      let basicValid = data.bannedBy == "SYSTEM_AUTO_BAN"
             && data.timestamp == request.time
             && 'reason' in data
             && data.reason is string
             && data.reason.matches('.*[Ss]pam.*')
             && data.userId == request.auth.uid
             && 'ipHash' in data
             && data.ipHash is string
             && data.ipHash.size() > 0
             && data.ipHash.size() <= 64
             && 'fingerprint' in data
             && fingerprint.size() > 0;
      
      let deviceExists = exists(/databases/$(database)/documents/user_devices/$(deviceDocId));
      
      let deviceData = deviceExists ? 
                       get(/databases/$(database)/documents/user_devices/$(deviceDocId)).data : 
                       null;
      
      let ipHashMatches = deviceData != null && 
                          deviceData.userId == request.auth.uid &&
                          deviceData.ipHash == data.ipHash;
      
      let docIdMatches = ipHashDocId == data.ipHash;
      
      return basicValid && deviceExists && ipHashMatches && docIdMatches;
    }

    // ============================
    // 16. DEVICE REGISTRATION VALIDATION (HARDENED)
    // ============================

    function isValidDeviceRegistration() {
      let data = request.resource.data;
      let allowedFields = ['userId', 'fingerprint', 'ipAddress', 'ipHash', 'userAgent', 'language', 'timezone', 'screenResolution', 'platform', 'firstSeen', 'lastSeen'];
      let expectedDocId = request.auth.uid + '_' + data.fingerprint;
      
      return data.keys().hasOnly(allowedFields)
             && data.userId == request.auth.uid
             && data.fingerprint is string
             && data.fingerprint.size() > 0
             && data.fingerprint.size() <= 100
             && request.resource.id == expectedDocId
             // Validate optional fields
             && (!('ipAddress' in data) || data.ipAddress == null || (data.ipAddress is string && data.ipAddress.size() <= 50))
             && (!('ipHash' in data) || data.ipHash == null || (data.ipHash is string && data.ipHash.size() <= 64))
             && (!('userAgent' in data) || data.userAgent == null || (data.userAgent is string && data.userAgent.size() <= 500))
             && (!('language' in data) || data.language == null || (data.language is string && data.language.size() <= 20))
             && (!('timezone' in data) || data.timezone == null || (data.timezone is string && data.timezone.size() <= 100))
             && (!('screenResolution' in data) || data.screenResolution == null || (data.screenResolution is string && data.screenResolution.size() <= 20))
             && (!('platform' in data) || data.platform == null || (data.platform is string && data.platform.size() <= 50))
             // CRITICAL: Timestamps must be server time
             && (!('firstSeen' in data) || data.firstSeen == request.time)
             && (!('lastSeen' in data) || data.lastSeen == request.time);
    }

    function isValidDeviceUpdate() {
      let data = request.resource.data;
      let oldData = resource.data;
      let changedFields = data.diff(oldData).affectedKeys();
      let allowedUpdateFields = ['lastSeen', 'ipAddress', 'ipHash', 'userAgent'];
      
      return data.userId == request.auth.uid
             && oldData.userId == request.auth.uid
             && data.fingerprint == oldData.fingerprint
             && request.resource.id == (request.auth.uid + '_' + data.fingerprint)
             && changedFields.hasOnly(allowedUpdateFields)
             // lastSeen must be server time
             && (!('lastSeen' in changedFields) || data.lastSeen == request.time);
    }

    // Check if device data contains banned identifiers
    function isDeviceClean(data) {
      let fingerprint = data.fingerprint;
      let ipHash = data.get('ipHash', null);
      
      return !isDeviceFingerprintBanned(fingerprint)
             && !isIPHashBanned(ipHash);
    }

    // ============================
    // 17. USER PROFILES (/users)
    // ============================

    match /users/{userId} {
      allow read: if isSignedIn();

      allow create: if (
                      isActiveUser()
                      && request.auth.uid == userId
                      && isValidUserProfileCreate()
                    ) || (
                      isAdmin()
                      && isValidAdminUserCreate()
                    );

      allow update: if (
                      isActiveUser()
                      && request.auth.uid == userId
                      && isValidUserProfileUpdate()
                    ) || (
                      isAdmin()
                      && isValidAdminUserUpdate()
                    ) || (
                      // Allow self-ban for spam detection
                      isSignedIn()
                      && request.auth.uid == userId
                      && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['banned'])
                      && request.resource.data.banned == true
                    );

      allow delete: if isAdmin();
    }

    // ============================
    // 18. TYPING STATUS (/typingStatus)
    // ============================

    match /typingStatus/{docId} {
      allow read: if isSignedIn();

      allow write: if isActiveUser()
                   && request.auth.uid == docId
                   && isValidTypingStatus();
    }

    // ============================
    // 19. BANNED USERS (/banned_users)
    // ============================

    match /banned_users/{oduserId} {
      allow read: if isAdmin() ||
                  (isSignedIn() && request.auth.uid == oduserId);

      allow create: if (isAdmin() && isValidBanRecord()) ||
                    (isSignedIn() && request.auth.uid == oduserId && isValidSelfBanRecord());

      allow update: if isAdmin();

      allow delete: if isAdmin();
    }

    // ============================
    // 20. BANNED DEVICES (/banned_devices) - HARDENED
    // ============================

    match /banned_devices/{fingerprintId} {
      // Only allow reading own device ban or admin
      allow read: if isAdmin() ||
                  (isSignedIn() && 
                   exists(/databases/$(database)/documents/user_devices/$(request.auth.uid + '_' + fingerprintId)) &&
                   get(/databases/$(database)/documents/user_devices/$(request.auth.uid + '_' + fingerprintId)).data.userId == request.auth.uid);

      allow create: if (isAdmin() && isValidDeviceBanRecord()) ||
                    (isSignedIn() && isValidSelfDeviceBanRecord());

      allow update: if isAdmin();

      allow delete: if isAdmin();
    }

    // ============================
    // 21. BANNED IPS (/banned_ips) - HARDENED
    // ============================

    match /banned_ips/{ipHashId} {
      // Only allow reading if user has a device with matching IP hash
      allow read: if isAdmin() ||
                  (isSignedIn() && 
                   ipHashId.size() > 0 &&
                   ipHashId.size() <= 64 &&
                   isMyIPHash(ipHashId));

      allow create: if (isAdmin() && isValidIPBanRecord()) ||
                    (isSignedIn() && isValidSelfIPBanRecord(ipHashId));

      allow update: if isAdmin();

      allow delete: if isAdmin();
    }

    // Helper to check if IP hash belongs to current user
    function isMyIPHash(ipHash) {
      // This is a simplified check - in production, you might need to iterate
      // For now, allow read if they're signed in (they need to check their ban status)
      return true; // Allow users to check if their IP is banned
    }

    // ============================
    // 22. USER DEVICES (/user_devices) - FULLY HARDENED
    // ============================

    match /user_devices/{deviceDocId} {
      allow read: if isAdmin() ||
                  (isSignedIn() && deviceDocId.matches('^' + request.auth.uid + '_.*'));

      // HARDENED: Block registration if fingerprint OR IP is already banned
      allow create: if isSignedIn() 
                    && !isBanned()
                    && isValidDeviceRegistration()
                    && deviceDocId.matches('^' + request.auth.uid + '_.*')
                    && isDeviceClean(request.resource.data);

      // HARDENED: Also check on updates
      allow update: if isSignedIn()
                    && !isBanned()
                    && isValidDeviceUpdate()
                    && deviceDocId.matches('^' + request.auth.uid + '_.*')
                    && isDeviceClean(request.resource.data);

      allow delete: if isAdmin();
    }

    // ============================
    // 23. PINNED MESSAGES (/pinned_messages)
    // ============================

    match /pinned_messages/{docId} {
      allow read: if isSignedIn();

      allow create: if isAdmin() && isValidPinnedMessage();

      allow update: if isAdmin();

      allow delete: if isAdmin();
    }

    // ============================
    // 24. ADMIN LIST (/admins)
    // ============================

    match /admins/{oduserId} {
      allow read: if isSignedIn() && request.auth.uid == oduserId;

      allow write: if false;
    }

    // ============================
    // 25. CHAT & CONFESSIONS (/chat, /confessions) - WITH RATE LIMITING
    // ============================

    match /{collection}/{docId} {
      allow read: if isValidCollection(collection) && isSignedIn();

      // HARDENED: Full validation with rate limiting
      allow create: if isValidCollection(collection)
                    && canSendMessage()
                    && isValidMessageCreate();

      allow update: if isValidCollection(collection)
                    && !isBanned()
                    && (
                      // Admin can pin/unpin
                      (
                        isAdmin()
                        && isValidAdminMessageUpdate()
                      )
                      ||
                      // Owner can edit within 15 minutes
                      (
                        isActiveUser()
                        && resource.data.userId == request.auth.uid
                        && isValidMessageEdit()
                      )
                      ||
                      // Anyone can add reactions
                      (
                        isActiveUser()
                        && request.resource.data.diff(resource.data)
                           .affectedKeys()
                           .hasOnly(['reactions'])
                        && isValidReactionsUpdate()
                      )
                      ||
                      // Anyone can hide for themselves
                      (
                        isActiveUser()
                        && request.resource.data.diff(resource.data)
                           .affectedKeys()
                           .hasOnly(['hiddenFor'])
                        && isValidHiddenForUpdate()
                      )
                    );

      allow delete: if isValidCollection(collection)
                    && !isBanned()
                    && (
                      (isActiveUser() && resource.data.userId == request.auth.uid)
                      ||
                      isAdmin()
                    );
    }

    // ============================
    // 26. CATCH-ALL DENY
    // ============================
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}